# gestao-de-profissionais

./: .gitignore  1_gerar_release.bat  1_gerar_releases.bat  2_executar_projetos.bat  ExecutarProjetos.bat  README.md  docker-compose.yml  gerar_release.bat
backend/Core/Gestao.Profissionais.Infra/: Gestao.Profissionais.Infra.csproj  GlobalUsing.cs  InfraServices.cs
backend/Core/Gestao.Profissionais.Infra/Database/: ApplicationDataContext.cs  Repository.cs
backend/Core/Gestao.Profissionais.Infra/Database/ConfigDatabase/: EspecialidadeEntityConfig.cs  ProfissionalEntityConfig.cs
backend/Core/Gestao.Profissionais.Infra/Migrations/: 20241220113701_Start.Designer.cs  20241220113701_Start.cs  20250217130847_Start.Designer.cs  20250217130847_Start.cs  ApplicationDataContextModelSnapshot.cs
backend/Gestao.Profissionais.API/: Gestao.Profissionais.API.csproj  Gestao.Profissionais.API.http  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json  default_entities_especialidades.json
backend/Gestao.Profissionais.API/Application/: ApplicationServices.cs
backend/Gestao.Profissionais.API/Application/Contracts/: IRepository.cs
backend/Gestao.Profissionais.API/Application/DTOs/: EspecialidadeDTO.cs  ProfissionalDTO.cs  RequestListDTO.cs  ResponseCreateAPIDTO.cs  ResponseListDTO.cs
backend/Gestao.Profissionais.API/Application/DTOs/EspecialidadeDTOs/: EspecialidadeDTO.cs
backend/Gestao.Profissionais.API/Application/DTOs/ProfissionalDTOs/: DetalhesProfissionalDTO.cs  ProfissionalDTO.cs  ProfissionalDetalhesDTO.cs
backend/Gestao.Profissionais.API/Application/Exceptions/: ValidateException.cs
backend/Gestao.Profissionais.API/Application/Features/EspecialidadeFeatures/ObterEspecialidades/: ObterEspecialidadesHandler.cs  ObterEspecialidadesRequest.cs
backend/Gestao.Profissionais.API/Application/Features/ProfissionalFeatures/AtualizarProfissional/: AtualizarProfissionalHandler.cs  AtualizarProfissionalRequest.cs
backend/Gestao.Profissionais.API/Application/Features/ProfissionalFeatures/ExcluirProfissional/: ExcluirProfissionalHandler.cs  ExcluirProfissionalRequest.cs
backend/Gestao.Profissionais.API/Application/Features/ProfissionalFeatures/ListarProfissionais/: ListarProfissionaisHandler.cs  ListarProfissionaisRequest.cs
backend/Gestao.Profissionais.API/Application/Features/ProfissionalFeatures/ProfissionalPorId/: ProfissionalPorIdHandler.cs  (+1 more)
backend/Gestao.Profissionais.API/Application/Mappings/: EspecialidadesMapping.cs  ProfissionalMapping.cs
backend/Gestao.Profissionais.API/Application/Middleware/: ExceptionGlobalHandler.cs
backend/Gestao.Profissionais.API/Controllers/: EspecialidadeController.cs  ProfissionalController.cs
backend/Gestao.Profissionais.API/Domain/: EspecialidadeEntity.cs  ProfissionalEntity.cs
backend/Gestao.Profissionais.API/Domain/Enums/: TipoDocEspecialidadeEnum.cs
backend/Gestao.Profissionais.API/Infra/: InfraServices.cs
backend/Gestao.Profissionais.API/Infra/Database/: ApplicationDataContext.cs  InitDatabase.cs  Repository.cs
backend/Gestao.Profissionais.API/Infra/Database/ConfigDatabase/: EspecialidadeEntityConfig.cs  ProfissionalEntityConfig.cs
backend/Gestao.Profissionais.API/Migrations/: 20241123205955_Start.Designer.cs  20241123205955_Start.cs  20241124175625_Start.Designer.cs  20241124175625_Start.cs  ApplicationDataContextModelSnapshot.cs
backend/Gestao.Profissionais.API/Properties/: launchSettings.json
backend/Gestao.Profissionais.Application/: ApplyInjectApplication.cs  Gestao.Profissionais.Application.csproj  GlobalUsing.cs
backend/Gestao.Profissionais.Application/Contracts/: IRepository.cs
backend/Gestao.Profissionais.Application/DTOs/: RequestListDTO.cs  ResponseCreateAPIDTO.cs  ResponseListDTO.cs
backend/Gestao.Profissionais.Application/DTOs/EspecialidadeDTOs/: EspecialidadeDTO.cs
backend/Gestao.Profissionais.Application/DTOs/ProfissionalDTOs/: ProfissionalDTO.cs  ProfissionalDetalhesDTO.cs
backend/Gestao.Profissionais.Application/Exceptions/: ValidateException.cs
backend/Gestao.Profissionais.Application/Features/EspecialidadeFeatures/ObterEspecialidades/: ObterEspecialidadesHandler.cs  ObterEspecialidadesRequest.cs
backend/Gestao.Profissionais.Application/Features/ProfissionalFeatures/AtualizarProfissional/: AtualizarProfissionalHandler.cs  AtualizarProfissionalRequest.cs
backend/Gestao.Profissionais.Application/Features/ProfissionalFeatures/ExcluirProfissional/: ExcluirProfissionalHandler.cs  ExcluirProfissionalRequest.cs
backend/Gestao.Profissionais.Application/Features/ProfissionalFeatures/ListarProfissionais/: ListarProfissionaisHandler.cs  ListarProfissionaisRequest.cs
backend/Gestao.Profissionais.Application/Features/ProfissionalFeatures/ProfissionalPorId/: ProfissionalPorIdHandler.cs  ProfissionalPorIdRequest.cs
backend/Gestao.Profissionais.Application/Features/ProfissionalFeatures/RegistrarProfissional/: RegistrarProfissionalHandler.cs  RegistrarProfissionalRequest.cs
backend/Gestao.Profissionais.Application/Mappings/: EspecialidadesMapping.cs  ProfissionalMapping.cs
backend/Gestao.Profissionais.Application/Middleware/: ExceptionGlobalHandler.cs
backend/Gestao.Profissionais.Infra.Ioc/: Gestao.Profissionais.Infra.Ioc.csproj  GlobalUsing.cs  InjectDependences.cs
(+170 files in other folders)
