<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>5bd5222a-d9a2-474c-9a66-3ed1575ee46a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>


	<ItemGroup>
		<Content CopyToOutputDirectory="Always" Include="./default_entities_especialidades.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Gestao.Profissionais.Infra.Ioc\Gestao.Profissionais.Infra.Ioc.csproj" />
	</ItemGroup>
</Project>
